spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/rentree
spring.datasource.username=root
spring.datasource.password=Radhe@111
=======
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=sarang10499
>>>>>>> fc46d0913ef9c7c1199a4e0dbc2d0647aa0b1785
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create
server.port=7777